{
  "name": "@nzila/control-plane",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "clean": "rm -rf .next .turbo node_modules",
    "demo:seed": "tsx lib/demoSeed.ts",
    "job:verify-nar-chain": "tsx jobs/verify-nar-chain.ts",
    "job:materialize-aggregates": "tsx jobs/materialize-decision-aggregates.ts",
    "job:aggregate-incremental": "tsx jobs/materialize-decision-aggregates.ts --mode=incremental",
    "job:aggregate-full": "tsx jobs/materialize-decision-aggregates.ts --mode=full_rebuild",
    "job:aggregate-dry-run": "tsx jobs/materialize-decision-aggregates.ts --mode=dry_run",
    "job:repair-aggregates": "tsx jobs/materialize-decision-aggregates.ts --mode=repair --confirm-full-rebuild",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nzila/attestation-visibility": "workspace:*",
    "@nzila/continuity-analysis": "workspace:*",
    "@nzila/continuity-review": "workspace:*",
    "@nzila/db": "workspace:*",
    "@nzila/deal-engine": "workspace:*",
    "@nzila/decision-core": "workspace:*",
    "@nzila/decision-evidence": "workspace:*",
    "@nzila/decision-intelligence": "workspace:*",
    "@nzila/decision-intelligence-engine": "workspace:*",
    "@nzila/governance-rationale": "workspace:*",
    "@nzila/governance-operations": "workspace:*",
    "@nzila/governance-review": "workspace:*",
    "@nzila/institutional-intelligence": "workspace:*",
    "@nzila/operational-convergence": "workspace:*",
    "@nzila/governed-workflow": "workspace:*",
    "@nzila/metrics-commercial": "workspace:*",
    "@nzila/nar": "workspace:*",
    "@nzila/observability": "workspace:*",
    "@nzila/operating-evidence": "workspace:*",
    "@nzila/os-core": "workspace:*",
    "@nzila/pipeline-alerting": "workspace:*",
    "@nzila/platform-agent-workflows": "workspace:*",
    "@nzila/platform-ai-governance": "workspace:*",
    "@nzila/platform-ai-query": "workspace:*",
    "@nzila/platform-anomaly-engine": "workspace:*",
    "@nzila/platform-auth": "workspace:*",
    "@nzila/platform-change-management": "workspace:*",
    "@nzila/platform-compliance-snapshots": "workspace:*",
    "@nzila/platform-decision-engine": "workspace:*",
    "@nzila/platform-environment": "workspace:*",
    "@nzila/platform-event-fabric": "workspace:*",
    "@nzila/platform-evidence-pack": "workspace:*",
    "@nzila/platform-feature-flags": "workspace:*",
    "@nzila/platform-governance": "workspace:*",
    "@nzila/platform-integrations": "workspace:*",
    "@nzila/platform-integrations-control-plane": "workspace:*",
    "@nzila/platform-intelligence": "workspace:*",
    "@nzila/platform-metrics": "workspace:*",
    "@nzila/platform-observability": "workspace:*",
    "@nzila/platform-pilot-metrics": "workspace:*",
    "@nzila/platform-pilot-metrics-types": "workspace:*",
    "@nzila/platform-policy-engine": "workspace:*",
    "@nzila/platform-procurement-proof": "workspace:*",
    "@nzila/platform-revenue": "workspace:*",
    "@nzila/platform-shell": "workspace:*",
    "@nzila/policies": "workspace:*",
    "@nzila/policy-intelligence": "workspace:*",
    "@nzila/schema-core": "workspace:*",
    "@nzila/stabilization-signals": "workspace:*",
    "@nzila/ui": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.576.0",
    "next": "16.2.11",
    "next-intl": "^4.9.1",
    "next-themes": "^0.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.7.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nzila/config": "workspace:*",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-config-next": "^16",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^6",
    "vitest": "^4.1.2"
  }
}
