{
  "name": "nzila-os",
  "version": "1.0.3",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@nzila/web",
    "dev:console": "turbo dev --filter=@nzila/console",
    "dev:flow": "turbo dev --filter=@nzila/flow",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:fast": "vitest run --project=!contract-tests",
    "test:changed": "turbo test --filter=...[HEAD~1] --output-logs=new-only",
    "test:platform": "vitest run --project @nzila/platform-contracts --project @nzila/platform-auth --project @nzila/platform-shell --project @nzila/platform-notifications --project @nzila/platform-billing --project @nzila/org",
    "test:operating-layer": "vitest run --config tooling/contract-tests/vitest.config.ts tooling/contract-tests/operating-layer-e2e-hardening.test.ts tooling/contract-tests/operating-layer-multiservice-harness.test.ts",
    "test:coverage": "turbo test:coverage",
    "contract-tests": "vitest run --project contract-tests",
    "release": "changeset publish",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "secret-scan": "gitleaks detect --source . --config .gitleaks.toml --no-banner --verbose",
    "growthos:test": "vitest run --project platform-growth-os",
    "growthos:report": "pnpm --filter @nzila/platform-growth-os report",
    "readiness:union-eyes": "pnpm typecheck --filter @nzila/union-eyes && pnpm exec tsx scripts/check-ue-db-import-guard.ts && pnpm test:fast --filter @nzila/union-eyes && node -e \"JSON.parse(require('fs').readFileSync('reports/runtime/platform-runtime-truth-latest.json','utf8'))\" && echo '✓ Union Eyes readiness gates: PASS'",
    "ue:seed:test-env": "pnpm --filter @nzila/union-eyes seed:test-env",
    "nar:chain:verify": "pnpm --filter @nzila/control-plane job:verify-nar-chain",
    "aggregates:materialize": "pnpm --filter @nzila/control-plane job:materialize-aggregates",
    "intelligence:pipeline-health": "pnpm --filter @nzila/control-plane job:materialize-aggregates --mode=dry_run",
    "validate:runtime-truth": "vitest run --project contract-tests tooling/contract-tests/no-fake-production-behavior.test.ts tooling/contract-tests/api-completeness.test.ts tooling/contract-tests/observability-coverage.test.ts tooling/contract-tests/generated-runtime-separation.test.ts tooling/contract-tests/crypto-integrity.test.ts tooling/contract-tests/evidence-chain-integrity.test.ts tooling/contract-tests/ue-domain-service-boundary.test.ts tooling/contract-tests/ue-demo-mode-surface.test.ts",
    "validate:maturity": "vitest run --project contract-tests tooling/contract-tests/app-maturity-enforcement.test.ts tooling/contract-tests/truth-manifest-coherence.test.ts",
    "inventory:generate": "pnpm --filter @nzila/repo-inventory generate",
    "inventory:check": "pnpm --filter @nzila/repo-inventory check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@nzila/platform-assurance": "workspace:*",
    "@nzila/platform-change-management": "workspace:*",
    "@nzila/platform-compliance-snapshots": "workspace:*",
    "@nzila/platform-evidence-pack": "workspace:*",
    "@nzila/platform-observability": "workspace:*",
    "@nzila/platform-ops": "workspace:*",
    "@nzila/platform-performance": "workspace:*",
    "@nzila/platform-procurement-proof": "workspace:*",
    "@nzila/platform-rfp-generator": "workspace:*",
    "@nzila/platform-utils": "workspace:*",
    "@tailwindcss/oxide": "^4.2.0",
    "fast-check": "^4.6.0",
    "lefthook": "^2.1.1",
    "jszip": "^3.10.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.19.3",
    "turbo": "^2.9.14",
    "typescript": "^6",
    "vitest": "^4.1.2",
    "yaml": "^2.8.3"
  },
  "pnpm": {
    "overrides": {
      "fastify": ">=5.8.5",
      "brace-expansion": ">=5.0.6",
      "ws@8": "8.20.1",
      "smol-toml": ">=1.6.1",
      "yaml": ">=2.8.3",
      "tar": ">=7.5.11",
      "minimatch": ">=10.2.3",
      "node-forge": ">=1.4.0",
      "cjs-module-lexer": ">=2.2.0",
      "jspdf": ">=4.2.1",
      "@firebase/util": ">=1.10.3",
      "eslint": "^9.39.0",
      "rollup": ">=4.59.0",
      "esbuild": ">=0.25.0",
      "immutable": ">=3.8.3",
      "flatted": ">=3.4.2",
      "undici": "^7.24.0",
      "fast-xml-parser": ">=5.7.0",
      "fast-xml-builder": ">=1.1.7",
      "fast-uri": ">=3.1.2",
      "uuid": ">=14.0.0",
      "postcss": ">=8.5.10",
      "socket.io-parser": ">=4.2.6",
      "@vitejs/plugin-react": "^4.7.0",
      "@tootallnate/once": ">=3.0.1",
      "tmp": ">=0.2.6",
      "picomatch": ">=4.0.4",
      "@xmldom/xmldom": ">=0.9.10",
      "lodash": ">=4.18.0",
      "vite": ">=7.3.2",
      "drizzle-orm": ">=0.45.2",
      "follow-redirects": ">=1.16.0",
      "cookie": ">=0.7.0",
      "dompurify": ">=3.4.0",
      "sanitize-html": ">=2.17.4",
      "@grpc/proto-loader>protobufjs": "7.5.8",
      "google-gax>protobufjs": "7.5.8",
      "@google-cloud/firestore>protobufjs": "7.5.8",
      "@opentelemetry/otlp-transformer>protobufjs": "8.2.0",
      "proto3-json-serializer>protobufjs": "8.2.0",
      "qs": ">=6.15.2",
      "axios": ">=1.15.2",
      "next-intl": ">=4.9.2",
      "icu-minify": ">=4.9.2",
      "ip-address": ">=10.1.1",
      "next": ">=16.2.6",
      "@opentelemetry/exporter-prometheus": ">=0.217.0"
    }
  },
  "dependencies": {}
}
