{
  "name": "Union Eyes",
  "short_name": "Union Eyes",
  "description": "Grievances, governance, member communications, elections, intelligence, and defensible operations for modern unions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["business", "productivity", "government"],
  "id": "unioneyes.app",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Claim",
      "short_name": "New Claim",
      "description": "File a new grievance claim",
      "url": "/dashboard/claims/new?quick=true",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My Cases",
      "short_name": "My Cases",
      "description": "View your active cases",
      "url": "/dashboard/inbox?type=intake&filter=mine",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View notifications and messages",
      "url": "/notifications",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}
