{
  "name": "@nzila/zonga",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3006 --turbopack",
    "build": "next build",
    "start": "next start --port 3006",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nzila/ai-sdk": "workspace:*",
    "@nzila/blob": "workspace:*",
    "@nzila/commerce-audit": "workspace:*",
    "@nzila/commerce-observability": "workspace:*",
    "@nzila/commerce-state": "workspace:*",
    "@nzila/crm-hubspot": "workspace:*",
    "@nzila/db": "workspace:*",
    "@nzila/decision-core": "workspace:*",
    "@nzila/governed-workflow": "workspace:*",
    "@nzila/ml-sdk": "workspace:*",
    "@nzila/nar": "workspace:*",
    "@nzila/os-core": "workspace:*",
    "@nzila/payments-stripe": "workspace:*",
    "@nzila/platform-auth": "workspace:*",
    "@nzila/platform-pilot-metrics": "workspace:*",
    "@nzila/platform-events": "workspace:*",
    "@nzila/platform-revenue": "workspace:*",
    "@nzila/platform-shell": "workspace:*",
    "@nzila/schema-core": "workspace:*",
    "@nzila/ui": "workspace:*",
    "@nzila/zonga-analytics": "workspace:*",
    "@nzila/zonga-control-plane": "workspace:*",
    "@nzila/zonga-core": "workspace:*",
    "@nzila/zonga-growth": "workspace:*",
    "@nzila/zonga-intelligence": "workspace:*",
    "@nzila/zonga-payments": "workspace:*",
    "@nzila/zonga-streaming": "workspace:*",
    "@nzila/zonga-streaming-aws": "workspace:*",
    "@sentry/nextjs": "^10.30.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "next": "16.2.11",
    "next-intl": "^4.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@nzila/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^25.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
