{
  "name": "@nzila/veridian-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3012",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nzila/os-core": "workspace:*",
    "@nzila/platform-auth": "workspace:*",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@nzila/config": "workspace:*",
    "typescript": "^6",
    "eslint": "^10",
    "eslint-config-next": "16.2.2",
    "vitest": "^4.1.2"
  }
}
