{
  "extends": "@nzila/config/tsconfig/nextjs",
  "compilerOptions": {
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".turbo",
    "dist"
  ]
}
