{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "declaration": false,
    "paths": {
      "@nzila/db": ["../../packages/db/src"],
      "@nzila/db/*": ["../../packages/db/src/*"],
        "@nzila/db/schema": ["../../packages/db/src/schema/index"],
        "@nzila/os-core": ["../../packages/os-core/src/index.ts"],
        "@nzila/platform-utils": ["../../packages/platform-utils/src/index.ts"],
        "@nzila/platform-utils/time": ["../../packages/platform-utils/src/time.ts"],
        "@nzila/platform-event-fabric": ["../../packages/platform-event-fabric/src/index.ts"],
        "@nzila/platform-observability": ["../../packages/platform-observability/src/index.ts"],
        "@nzila/platform-contracts": ["../../packages/platform-contracts/src/index.ts"],
        "@nzila/platform-contracts/control-system": ["../../packages/platform-contracts/src/control-system.ts"],
        "@nzila/platform-contracts/control-plane-client": ["../../packages/platform-contracts/src/control-plane-client.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
