{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "declaration": false,
    "paths": {
      "@nzila/db": ["../../packages/db/src"],
      "@nzila/db/*": ["../../packages/db/src/*"],
      "@nzila/db/schema": ["../../packages/db/src/schema/index"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
