{
  "extends": "../../packages/config/tsconfig.nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@nzila/ui": ["../../packages/ui/src"],
      "@nzila/db": ["../../packages/db/src/index.ts"],
      "@nzila/db/schema": ["../../packages/db/src/schema/index.ts"],
      "@nzila/db/client": ["../../packages/db/src/client.ts"],
      "@nzila/db/queries/trustcore": ["../../packages/db/src/queries/trustcore.ts"],
      "@nzila/otel-core": ["../../packages/otel-core/src/index.ts"],
      "@nzila/platform-event-fabric": ["../../packages/platform-event-fabric/src/index.ts"],
      "@nzila/platform-policy-engine": ["../../packages/platform-policy-engine/src/index.ts"],
      "@nzila/audit": ["../../packages/audit/src/index.ts"],
      "@nzila/evidence": ["../../packages/evidence/index.d.ts"],
      "@nzila/ai-core": ["../../packages/ai-core/src/index.ts"],
      "@nzila/platform-billing": ["../../packages/platform-billing/src/index.ts"],
      "@nzila/platform-notifications": ["../../packages/platform-notifications/src/index.ts"],
      "@nzila/comms-email": ["../../packages/comms-email/src/index.ts"],
      "@nzila/platform-semantic-search": ["../../packages/platform-semantic-search/src/index.ts"],
      "@nzila/platform-rum": ["../../packages/platform-rum/src/index.ts"],
      "@nzila/webhooks": ["../../packages/webhooks/src/index.ts"],
      "@nzila/consent-engine": ["../../packages/consent-engine/src/index.ts"],
      "@nzila/platform-feature-flags": ["../../packages/platform-feature-flags/src/index.ts"],
      "@nzila/pilot-mode": ["../../packages/pilot-mode/src/index.ts"],
      "@nzila/platform-contracts": ["../../packages/platform-contracts/src/index.ts"],
      "@nzila/platform-contracts/*": ["../../packages/platform-contracts/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo", "dist"]
}
