{
  "extends": "@nzila/config/tsconfig/nextjs",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@nzila/ui": ["../../packages/ui/src"],
      "@nzila/db": ["../../packages/db/src/index.ts"],
      "@nzila/db/schema": ["../../packages/db/src/schema/index.ts"],
      "@nzila/db/client": ["../../packages/db/src/client.ts"],
      "@nzila/commerce-observability": ["../../packages/commerce-observability/src"],
      "@nzila/platform-performance": ["../../packages/platform-performance/src/index.ts"],
      "@nzila/platform-isolation": ["../../packages/platform-isolation/src/index.ts"],
      "@nzila/platform-proof": ["../../packages/platform-proof/src/index.ts"],
      "@nzila/db/org-registry": ["../../packages/db/src/org-registry.ts"],
      "@nzila/platform-events": ["../../packages/platform-events/src/index.ts"],
      "@nzila/platform-integrations-control-plane": ["../../packages/platform-integrations-control-plane/src/index.ts"],
      "@nzila/platform-evidence-pack": ["../../packages/platform-evidence-pack/src/index.ts"],
      "@nzila/platform-compliance-snapshots": ["../../packages/platform-compliance-snapshots/src/index.ts"],
      "@nzila/platform-observability": ["../../packages/platform-observability/src/index.ts"],
      "@nzila/platform-policy-engine": ["../../packages/platform-policy-engine/src/index.ts"],
      "@nzila/platform-procurement-proof": ["../../packages/platform-procurement-proof/src/index.ts"],
      "@nzila/platform-marketplace": ["../../packages/platform-marketplace/src/index.ts"],
      "@nzila/platform-assurance": ["../../packages/platform-assurance/src/index.ts"],
      "@nzila/healthcare-surveys": ["../../packages/healthcare-surveys/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo", "dist"]
}
